<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JasChat App</title>
    <!-- <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="js/client.js"> </script> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
     
                <img src="logo.png">
               
       
        </nav>
        <div class="container">
            <!-- <div class="message right">adsg</div>
            <div class="message left">asdgf</div> -->
        </div>

    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
    </div>

     <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="js/client.js"> </script>
</body>
</html>
