body{
    background: #048804;
    background-repeat: no-repeat;
    margin:0;
    padding:0;
    box-shadow: none;
}
.container{
    height:80vh;
    width:95%;
    margin:auto;
    font-family:sans-serif;
    overflow-y: auto;
    
}
nav{
    width:90%;
    height:50px;


}
nav img{
    width:50px;
    text-align:center;
    margin:10px;
    
}

.message{

    width:25%;
    background:white;
    padding:20px ;
    margin:17px 20px;
    border-radius:25px  ;
}

.left{
    float:left;
    clear:both;
}
.right{
    float:right;
    clear:both;
}

#send-container{
    text-align:center;
    padding-top:10px;
    padding-bottom:50px;
    position: fixed;
    width:100%;
    
}

#messageInp{
    width:82%;
    height:34px;
    border-radius:24px;
    border:none;
    outline:none;
}

.btn{
    padding:10px 15px;
    border:1px solid black;
    border-radius: 10px;
    cursor:pointer;
    
}